<snippet>
	<content><![CDATA[
<figure>
	<img class="img-responsive center-block" alt="${1:}" src="${2:}">
	<figcaption>${3:}</figcaption>
</figure>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>

